loop through intersections
  set current intersection
    loop through trails at intersection
      add a trail to route
      mark trail as walked
      update current intersection
      check if all trails walked
        yes = return route
        no = loop through trails at current intersection


{
  trail1: 
    {
      trail1: 
        {
          trail3:
          {
            trail2: finished,
            trail3: Incomplete
          }
        }, 
      trail2: 
        {
          trail2:
            {
              trail1:
                {
                  trail3: finished,
                  trail1: incomplete
                }
            },    
          trail3: finished
        }
    }
}

[trail1,
  [trail1,
    [trail3,
      [
        [trail2],
        [trail3]
      ]
    ]
  ],
  [trail2,
    [
      [trail2,
        [trail1,
          [
            [trail3],
            [trail1]
          ]
        ]
      ],
      [trail3]
    ]
  ]
]
traverseTrails([], buildWalkedList(trails), '1')
  traverseTrails([trail1], {trail1 = 1}, '2')
    traverseTrails([trail1, trail1], {trail1 = 2}, '1')
      traverseTrails([trail1, trail1, trail3], {trail1 = 2, trail3=1}, '3')
        traverseTrails([trail1, trail1, trail3, trail2], {trail1 = 2, trail3=1}, '2') 
          return[trail1, trail1, trail3, trail2] 
        traverseTrails([trail1, trail1, trail3, trail3], {trail1 = 2, trail3=2}, '1')
          return Null ('Folded on itself')
    traverseTrails([trail1, trail2], {trail1 = 1, trail2 = 1}, '3')
      traverseTrails([trail1, trail2, trail2], {trail1 = 1, trail2 = 2}, '2')
        traverseTrails([trail1, trail2, trail2, trail1], {trail1 = 2, trail2 = 2}, '1')
          traverseTrails([trail1, trail2, trail2, trail1, trail3], {trail1 = 2, trail2 = 2, trail3 =1}, '3') 
            return [trail1, trail2, trail2, trail1, trail3]
      traverseTrails([trail1, trail2, trail3], {trail1 = 1, trail2 = 1, trail3 =1}, '3')
        return [trail1, trail2, trail3]
  traverseTrails([trail3], {trail3 = 1}, '3')
    traverseTrails([trail3, trail3], {trail3 = 2}, '1')
      traverseTrails([trail3, trail3, trail1], {trail3 = 2, trail1 = 1}, '2')
        traverseTrails([trail3, trail3, trail1, trail1], {trail3 = 2, trail1 = 2}, '1')
          return null
        traverseTrails([trail3, trail3, trail1, trail2], {trail3 = 2, trail1 = 1, trail 2}, '3')
          return [trail3, trail3, trail1, trail2]
    traverseTrails([trail3, trail2], {trail3 = 1, trail2 = 1}, '2')
      traverseTrails([trail3, trail2, trail 2], {trail3 = 1, trail2 = 2}, '3')
        traverseTrails([trail3, trail2, trail 2, trail3], {trail3 = 3, trail2 = 2}, '1')
          traverseTrails([trail3, trail2, trail 2, trail3, trail1], {trail3 = 3, trail2 = 2, trail1}, '2')
            return [trail3, trail2, trail 2, trail3, trail1]
      traverseTrails([trail3, trail2, trail 1], {trail3 = 1, trail2 = 1, trail1}, '2')
        return [trail3, trail2, trail 1]

[trail1]


[trail1, trail1, trail3, trail2] = finished
[trail1, trail1, trail3, trail3] = incomplete
[trail1, trail2, trail2, trail1, trail3] = finished
[trail1, trail2, trail3] = finished
[trail3, trail3, trail1, trail1] = incomplete
[trail3, trail3, trail1, trail2] = finished
[trail3, trail2, trail 2, trail3, trail1] = finished
[trail3, trail2, trail 1] = finished


loop through every trail at intersection that has not been walked more than once
  if all trails at intersection have been walked twice
    if all trails walked
      return the route
  else
    loop through all remaining not walked trails



// route start and end are the same

['1', '3', '4', '3']
['1', '2', '1', '4']

1 = 1
{1: 2}
1 != 2
1 = 1
{1: 3}
1 != 4

3 != 1
3 != 2
3 != 1
3 != 4

4 != 1
4 != 2
4 != 1
4 = 4
{1: 3, 4: 2}

3 != 1
3 != 2
3 != 1
3 != 4

['1', '2', '1', '4']
['1', '3', '4', '3']

1 != 1
{1: 2}
['3', '4', '3']
1 != 3
1 != 4

2 != 3
2 != 4
2 != 3

{1:3}
1 != 3
1 != 4
1 != 3

4 != 3
4 != 4
{1: 3, 4:2}
4 != 3

create new object
loop through first array
  check if item is a key in the object
    True: if item is in second array
      True: add 2 key & cut from second array
      False: add 1 key
    False: if item is in second array
      True: create key and add 2 & cut from second array

create new object
loop through first array
  if item is in second array
    True: if a key in object
      True: add 2 to key & cut from second array
      False: create key with 2 & cut from second array
    False: if a key in object
      True: add 1 to key


  let res = 0, odd = new Set();
  for (let x of array) {
    if (odd.delete(x))
      res++;
    else
      odd.add(x);
  }
  return res;

['1', '2', '1', '4', '1', '3', '4', '3']
for (i = 0: i < 4; i++) {
  for (j = 4; j < arr.length; j++ ) {
    if (obj.find(arr[i]) {
      obj.arr[i] += 1;
      if (arr[i] === arr[j]) {
        obj.arr[i] += 1;
        arr.slice(arr[j]);
        }
    } else {
      if (arr[i] === arr[j]) {
        obj.add(arr[1]);
        obj.arr[1] = 2;
        arr.slice(arr[j]);
      }
    } 
  }
}

